<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>TrueLaser</title>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="coneiner-main-title">
				<h1 class="main-title">Название</h1>
			</div>
			<form class="search" action="##">
				<div class="search__input_conteiner"><input type="search" class="search__input"
						placeholder="Поиск по статьям"></div>
			</form>
		</div>
	</header>
	<section class="top">
		<div class="wrapper">
			<h2 class="top__title">Лучшие лазеры для эпиляции</h2>
		</div>
		<div class="background-castom">

			<div class="circle"></div>
			<div class="square"></div>
			<div class="triangle"></div>
			<div class="wrapper">
				<div class="best-laser ">
					<div class="best-laser__img img">
						<picture>
							<source srcset="img/RuikdLamisXL.webp" type="image/webp"><img src="img/RuikdLamisXL.png" alt="">
						</picture>
					</div>
					<div class="best-laser__content">
						<div class="best-laser__title_conteiner">
							<h3 class="best-laser__title title">Ruikd Lamis XL</h3>
							<span class="best-laser__in-top">Лазер №1</span>
						</div>
						<div class="best-laser__text_wrapper">
							<p class="best-laser__text text">Давайте рассмотрим отличного "корейца" на рынке аппаратов для
								лазерной эпиляции. Аппарат уже давно на рынке России. Постоянно встречаю его на выставке
								Интершарм. Лично знаю минимум 3 мастеров, которые на нем работают в клиниках...</p>
						</div>
						<div class="best-laser__info_conteiner info_conteiner">
							<div class="best-laser__reiting reiting">
								<span class="reiting__somefing">Рейтинг:</span>
								<span id="##" class="reiting__num">4.3</span>
								<span class="reiting__num">/ 5</span>
							</div>
							<div class="best-laser__ru ru">РУ<span class="ru__hover">?</span></div>
							<a href="##" class="best-laser__reade-link reade-link">Читать статью...</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="articles-list">
		<div class="article-list_conteiner wrapper">
			<div class="articles-list__item_first item">
				<div class="item__img img">
					<picture>
						<source srcset="img/InMotionD2.webp" type="image/webp"><img src="img/InMotionD2.png" alt="laser">
					</picture>
				</div>
				<h3 class="item__title title">In Motion D2</h3>
				<div class="item__info_conteiner info_conteiner">
					<div class="item__reiting reiting">
						<span class="reiting__somefing">Рейтинг:</span>
						<span id="##" class="reiting__num">4.3</span>
						<span class="reiting__num">/ 5</span>
					</div>
					<div class="item__ru ru">РУ<span class="ru__hover">?</span></div>
					<a href="##" class="item__reade-link reade-link">Читать статью...</a>
				</div>
			</div>
			<div class="articles-list__item item">
				<div class="item__img img">
					<picture>
						<source srcset="img/HonorIce.webp" type="image/webp"><img src="img/HonorIce.png" alt="laser">
					</picture>
				</div>
				<h3 class="item__title title">Honor Ice</h3>
				<div class="item__info_conteiner info_conteiner">
					<div class="item__reiting reiting">
						<span class="reiting__somefing">Рейтинг:</span>
						<span id="##" class="reiting__num">4.3</span>
						<span class="reiting__num">/ 5</span>
					</div>
					<div class="item__ru ru">РУ<span class="ru__hover">?</span></div>
					<a href="##" class="item__reade-link reade-link">Читать статью...</a>
				</div>
			</div>
			<div class="articles-list__item item">
				<div class="item__img img">
					<picture>
						<source srcset="img/KiersKes144.webp" type="image/webp"><img src="img/KiersKes144.png" alt="laser">
					</picture>
				</div>
				<h3 class="item__title title">Kiers Kes 144</h3>
				<div class="item__info_conteiner info_conteiner">
					<div class="item__reiting reiting">
						<span class="reiting__somefing">Рейтинг:</span>
						<span id="##" class="reiting__num">4.3</span>
						<span class="reiting__num">/ 5</span>
					</div>
					<a href="##" class="item__reade-link reade-link">Читать статью...</a>
				</div>
			</div>
		</div>
	</section>
	<section class="categories">
		<div class="wrapper">
			<ul class="categories_conteiner">
				<li class="categories__item">
					<a href="##" class="categories__link">
						<div class="categories__ing_conteiner">
							<picture>
								<source srcset="img/bestlaserdesktoppng.webp" type="image/webp" media="(min-width: 1140px)">
								<source srcset="img/bestlaseripadmim.webp" type="image/webp" media="(min-width: 768px)">
								<source srcset="img/best-laser_iphone.webp" type="image/webp" media="(max-width: 768px)">
								<img src="img/best-laser_iphone.png" alt="top" class="categories__img">
							</picture>
							<div class="categories__title_conteiner" id="heaght">
								<span class="categories__title">Рейтинг лучших аппаратов для эпиляции</span>
							</div>
						</div>
					</a>
				</li>
				<li class="categories__item categories__item_bottom">
					<a href="##" class="categories__link">
						<div class="categories__ing_conteiner img_bottom">
							<picture>
								<source srcset="img/d_desktoppng.webp" type="image/webp" media="(min-width: 1140px)">
								<source srcset="img/diodnylaseripadmimi.webp" type="image/webp" media="(min-width: 768px)">
								<source srcset="img/diodnylaser_iphone.webp" type="image/webp" media="(max-width: 768px)">
								<img src="img/diodnylaser_iphone.png" alt="top" class="categories__img">
							</picture>
							<div class="categories__title_conteiner">
								<span class="categories__title">Диодные лазеры</span>
							</div>
						</div>
					</a>
				</li>
				<li class="categories__item categories__item_bottom">
					<a href="##" class="categories__link">
						<div class="categories__ing_conteiner img_bottom">
							<picture>
								<source srcset="img/a_desktoppng.webp" type="image/webp" media="(min-width: 1140px)">
								<source srcset="img/alecksandritlaseripadmimi.webp" type="image/webp"
									media="(min-width: 768px)">
								<source srcset="img/alekasandritovylaser_iphone.webp" type="image/webp"
									media="(max-width: 768px)">
								<img src="img/alekasandritovylaser_iphone.png" alt="top" class="categories__img">
							</picture>
							<div class="categories__title_conteiner">
								<span class="categories__title">Александритовые лазеры</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="callback">
			<div class="callback__background">
				<picture>
					<source srcset="img/calback_background.webp" type="image/webp" media="(min-width: 768px)">
					<source srcset="img/calback_backgroundiphone.webp" type="image/webp" media="(max-width: 768px)">
					<img class="callback__background_img callback__background_img--cover" src="img/calback_background.jpg"
						alt="backgroud_callback">
				</picture>
				<div class="callback__content content">
					<a href="mailto:prolaser@gmail.com" class="content__title">Email для связи:</a>
					<a href="mailto:prolaser@gmail.com" class="content__email">prolaser@gmail.com</a>
				</div>
			</div>
		</div>
	</section>
	<section class="review">
		<div class="wrapper">
			<ul class="review__list list">
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list__element element">
					<div class="element__content">
						<div class="element__content_conteiner">
							<div class="element__title_wrapper">
								<h3 class="element__title">Pacer One Pro обзор на аппарат для эпиляции</h3>
							</div>
							<div class="element__img">
								<picture>
									<source srcset="img/pacer1.webp" type="image/webp"><img src="img/pacer1.png" alt="LASER">
								</picture>
							</div>
							<div class="element__text_wrapper">
								<p class="element__text text">Pacer One Pro – неплохой диодный лазер китайского производства. Он
									более крупный и мощный, чем Pacer One. У него приличный дизайн, и удобная манипула. Неплохой,
									недорогой аппарат. Давайте перейдем к характеристикам.</p>
							</div>
							<div class="element__botton__conteiner">
								<a href="##" class="element__botton reade-link">Читать статью...</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="review__load-more_conteiner">
				<a href="##" class="review__load-more">Загрузить еще статьи</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__background">
			<div class="wrapper footer__center">
				<div class="footer__flex-container flex-container">
					<div class="flex-container__flex-item flex-item _logoem _atach">
						<div class="flex-item__logo logo">
							<picture>
								<source srcset="img/logobottom1.svg" type="image/webp"><img src="img/logobottom1.svg" alt="logo"
									class="logo-img">
							</picture>
						</div>
						<div class="flex-item__mail mail">
							<a href="mailto:prolaser@gmail.com" class="mail__link"><span class="emaill">Email: </span><span
									class="border-b">prolaser@gmail.com</span></a>
						</div>
					</div>
					<div class="flex-containe0r__flex-item flex-item">
						<h4 class="flex-item__title">Рейтинги аппаратов для эпиляции</h4>
						<nav class="_reting">
							<ul class="flex-item__conteiner _bottom">
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Рейтинг лучших лазеров
										для эпиляции</a></li>
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Александритовые лазеры
										Диодные лазеры</a></li>
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Диодные лазеры</a></li>
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Аппараты с
										Регистрационным Удостоверением</a></li>
							</ul>
						</nav>
					</div>
					<div class="flex-container__flex-item flex-item _atach">
						<h4 class="flex-item__title">ТОП 3</h4>
						<nav class="_top3">
							<ul class="flex-item__conteiner">
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">RUIKD Lamis XL</a></li>
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Mediostar Next Pro</a>
								</li>
								<li class="flex-item__link"><a href="##" class="flex-item__link_inner">Motus AX Moveo</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>